# PruebaifxNetworks

./: .gitignore  README.md  ifxNetworks.sln
Commons/Mapping/: DtoMapperExtension.cs
Commons/Paging/: PagingExtension.cs
Commons/RequestFilter/: QueryFilter.cs
Commons/Response/: ApiResponse.cs  RecordsResponse.cs  ValidationResult.cs
ifxNetworks.API/: Dockerfile  Program.cs  appsettings.json  ifxNetworks.API.csproj
ifxNetworks.API/Controllers/: AuthenticateController.cs  EmployeeController.cs  EntityController.cs  UserController.cs
ifxNetworks.API/IoC/: DependencyContainer.cs
ifxNetworks.API/Migrations/: 20240821225322_InitialCreate.Designer.cs  20240821225322_InitialCreate.cs  20240822022437_InitialCreateEmployeeEntity.Designer.cs  20240822022437_InitialCreateEmployeeEntity.cs  IdentityDBContextModelSnapshot.cs
ifxNetworks.API/Properties/: launchSettings.json
ifxNetworks.API/Validators/: EmployeeValidatorCreate.cs  EmployeeValidatorUpdate.cs  EntityValidatorCreate.cs  EntityValidatorUpdate.cs  UserValidator.cs
ifxNetworks.Core/: Class1.cs  ifxNetworks.Core.csproj
ifxNetworks.Core/Entities/: Employee.cs  Entity.cs  Role.cs  User.cs  UserRole.cs
ifxNetworks.Core/Enumerations/: RoleType.cs
ifxNetworks.Core/Options/: PasswordOptions.cs  TokenOptions.cs
ifxNetworks.Core/Services/: AuthenticateService.cs  EmployeeService.cs  EntityService.cs  PasswordService.cs  UserService.cs
ifxNetworks.Infrastructure/: Class1.cs  ifxNetworks.Infrastructure.csproj
ifxNetworks.Infrastructure/Data/: IdentityDBContext.cs
(+33 files in other folders)
